//break-points
@desktop-bp: 1279px;
@laptop-bp: 991px;
@tablet-bp: 767px;
@xs-bp: 575px;
@mobile-bp: 375px;

// container width
@desktop-w: 1264px;
@laptop-w: 944px;
@tablet-w: 624px;
@mobile-w: 100%;

//header
@header-h: 72px;
