@import "./breakpoints.less";

@background-primary: #36393f;
@background-secondary: #2f3136;
@background-secondary-alt: #40444b;
@text-normal: #dcddde;
@text-muted: #72767d;
@brand-color: #7289da;
@brand-color-hover: #677bc4;
@links-color: #677bc4;
@danger-color: #f04747;
@danger-color-hover: #d93b3b;

@mobile: ~"only screen and (max-width: @{mobile-bp})";
@xs: ~"only screen and (max-width: @{xs-bp})";
@tablet: ~"only screen and (max-width: @{tablet-bp})";
@laptop: ~"only screen and (max-width: @{laptop-bp})";
@desktop: ~"only screen and (max-width: @{desktop-bp})";
