.root {
  border-left: 2px solid #7289da;
  padding: 10px 0 10px 10px;
  margin-bottom: 10px;
}

.nested {
  border-left: 2px solid #99aab5;
  padding: 10px 0 10px 10px;
  margin-bottom: 10px;
}

.author {
  font-weight: bold;
  color: #7289da;
}

.time {
  color: #99aab5;
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.text {
  margin-top: 5px;
  font-size: 0.9rem;
  line-height: 1.2rem;
}

.mark {
  display: inline-block;
  font-size: 1.2rem;
  color: #99aab5;
  margin-right: 5px;
}

.opened {
  transform: rotate(90deg);
}

.mark:hover {
  cursor: pointer;
  color: #7289da;
}
