.news-list {
  padding: 16px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-item {
  display: flex;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #e8e8e8;
}

.news-item:last-child {
  border-bottom: none;
}

.news-item-title {
  margin-left: 8px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.comment {
  padding: 8px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment-text {
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
}

.comment-author {
  font-size: 12px;
  color: #999;
}
