@import "../../constants/variables.less";

.container {
  margin: 20px auto;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @background-secondary;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  min-height: calc(100vh - 70px);

  .title {
    font-size: 32px;
    font-weight: bold;
    padding: 16px 0;
    text-align: center;
    color: @brand-color;
  }
}

.refreshButton {
  position: absolute;
  margin-bottom: 16px;
  padding: 8px 16px;
  margin: 20px;
  background-color: @brand-color;
  color: @background-secondary;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;

  &:hover {
    background-color: darken(@background-primary, 5%);
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
